{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "DawnInstall",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/dawn/bundle/build/dawn-prefix/src/dawn-build/"
            },
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "install",
                "--",
                "-j6"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "GTClangBuild",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/gtclang/bundle/build/gtclang-prefix/src/gtclang-build/"
            },
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "gtclang",
                "--",
                "-j6"
            ],
            "dependsOn": [
                "DawnInstall"
            ],
            // "group": {
            //     "kind": "build",
            //     "isDefault": true
            // },
            // "problemMatcher":"$gcc"
        },
        {
            "label": "GTClangInstall",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/gtclang/bundle/build/gtclang-prefix/src/gtclang-build/"
            },
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "install",
                "--",
                "-j6"
            ],
            "dependsOn": [
                "GTClangBuild"
            ],
            // "group": {
            //     "kind": "build",
            //     "isDefault": true
            // },
            "problemMatcher": "$gcc"
        }
    ]
}